





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
.data{
        margin: auto;
        text-align: center;
        /* width: 340px; */
        color: blue;
        font-size: 30px;
    }
.data2{
       margin: auto;
    text-align: center;
}
.data2 input{
    width: 300px;
   border-radius: 10px;
   height: 40px;
   margin: 10px 5px; 
}
.data2 button{
    width:290px;
    margin: 10px;
    background-color: blue;
    font-size: 25px;
    border-radius: 10px;
}
#b{
   background-color: rgb(37, 180, 8);
   width:290px;
    margin: 20px 20px;
    font-size: 25px;
    border: 2px solid white;
    border-radius: 10px;
    height: 60px;
}
/* .div1 {
    border: 2px solid rgb(3, 3, 3);
    border-bottom: none;
    border-left: none;
    border-right: none;
    width: 30%;
    text-align: center;
} */
.div1{
    border: 1px solid black;
    margin: auto;
    height: 400px;
    width:340px;
    background: rgb(251, 252, 253);
}
fieldset {
  margin: 10px;
  width: 80%;
  border-left: none;
    border-right: none;
    border-top: 1px solid black;
    border-bottom: none;
    text-align: center;
    margin: auto;
}
#anchor{
    margin-left: 50px

}

  </style>

      
</head>
<body>
    <div  class="data" >
        <h1>Facebook</h1>
    </div>
    <div class="div1">
        <form class="data2">
            <p>facebook helps you to connect and <br> share with the people in your life</p>
<input type="email" id="email" placeholder="Enter your email address">
<br>
<input type="password" id="passsword" placeholder="passsword"><br>
<button type="submit">log in</button>
        </form>
        <a href="pass.html" id="anchor">forgotten password</a>
        <fieldset >
            <legend>or</legend>
        </fieldset >
        <btn  id="b"type="submit">Create a new Account</btn>
        

    </div>
    
</body>
</html>