<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
     
.icon{
    margin: auto;
    text-align: center;
    padding: 70px;
    color: blue;
    font-size: 50px;

background-size: cover;
background-repeat: no-repeat;
opacity: 0.44;
height: 600px;
}
.main{
    width:340px;
    height: 400px;
    margin: auto;
 background-color: rgb(177, 181, 191);
}
.icon1{
    
    font-size: 19px;
}
.data input{
 margin: 15px;
   height: 40px;
   width:  300px;
   padding: 05px;
   border-radius: 15px solid rgb(73, 52, 124);
  
}
 button{
    background-color: blue;
    color: white;
    height: 40px;
    width: 300px;
    border-radius: 15px;
}
fieldset{
    border-left: none;
    border-top: 1px solid rgb(230, 211, 211);
    border-right: none;
    border-bottom: none;
    width:80%;
    
    margin: auto;
}
.btn{
    background-color: green;
}
    </style>
</head>
<body>
  
  <div class="icon"><i class="bi bi-facebook"></i>Facebook</i>
    <div class="main">

        <div class="kanw2">
         <div class="icon1"><i class="bi bi-meta"></i></i>Continue with Facebook</i>
          
            <form class="data">
<input id="input" type="text" class="form-control" placeholder="Login or Email" id="Email" type="Email" address="Email">
<input  type="text" class="form-control" placeholder="passsword" id="Email" type="password">
<button type="button">Log In</button>
</form>
           
        </div>
        <fieldset>
            <legend>or</legend>
        </fieldset>
        <button type="button" class="btn">Create a New Account</button>
    </div>
</body>
</html>